{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.12.1",
    "emoji-mart-vue-fast": "^10.0.1",
    "jquery": "^3.6.0",
    "laravel-echo": "^1.10.0",
    "pusher-js": "^7.0.3",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "v-emoji-picker": "^2.3.3",
    "vue": "^3.0.11",
    "vue-final-modal": "^3.2.1",
    "vue-resource": "^1.5.2",
    "vue-router": "^4.0.8",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^4.3.1",
    "vue-universal-modal": "^1.1.1",
    "vue-webrtc": "^1.2.2",
    "vue3-discordpicker": "^1.0.7",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.2.0"
  }
}
